Manifest-Version: 1.0
Main-Class: com.dohatecca.Main
Class-Path: icepdf-viewer-7.0.2.jar fontbox-2.0.27.jar layout-8.0.0.jar 
 common-lang-3.9.4.jar common-image-3.9.4.jar svg-8.0.0.jar pdfa-8.0.0.j
 ar icepdf-core-7.0.2.jar io-8.0.0.jar bouncy-castle-adapter-8.0.0.jar f
 orms-8.0.0.jar kernel-8.0.0.jar json-20210307.jar bouncy-castle-connect
 or-8.0.0.jar bcmail-jdk15on-1.70.jar bcpkix-jdk15on-1.70.jar commons-co
 dec-1.15.jar jbig2-imageio-3.0.4.jar common-io-3.9.4.jar barcodes-8.0.0
 .jar font-asian-8.0.0.jar sign-8.0.0.jar slf4j-api-1.7.36.jar bcutil-jd
 k15on-1.70.jar styled-xml-parser-8.0.0.jar imageio-core-3.9.4.jar hyph-
 8.0.0.jar bcprov-jdk15on-1.70.jar commons-8.0.0.jar bcprov-ext-jdk15on-
 1.70.jar imageio-tiff-3.9.4.jar commons-logging-1.2.jar imageio-metadat
 a-3.9.4.jar

