Manifest-Version: 1.0
Main-Class: com.dohatecca.Main
Class-Path: pdfa-8.0.0.jar jackson-databind-2.8.2.jar common-image-3.9.4
 .jar io-8.0.0.jar bcmail-jdk15on-1.70.jar common-io-3.9.4.jar bcprov-ex
 t-jdk15on-1.70.jar styled-xml-parser-8.0.0.jar bcpkix-jdk15on-1.70.jar 
 geoip2-2.8.0.jar icepdf-viewer-7.0.2.jar bouncy-castle-connector-8.0.0.
 jar jbig2-imageio-3.0.4.jar commons-logging-1.2.jar sign-8.0.0.jar form
 s-8.0.0.jar commons-codec-1.15.jar json-20230227.jar slf4j-api-1.7.36.j
 ar bcprov-jdk15on-1.70.jar jackson-core-2.8.2.jar httpclient-4.5.2.jar 
 maxmind-db-1.2.1.jar icepdf-core-7.0.2.jar httpcore-4.4.4.jar kernel-8.
 0.0.jar imageio-core-3.9.4.jar commons-8.0.0.jar jackson-annotations-2.
 8.0.jar font-asian-8.0.0.jar barcodes-8.0.0.jar layout-8.0.0.jar svg-8.
 0.0.jar bcutil-jdk15on-1.70.jar hyph-8.0.0.jar imageio-metadata-3.9.4.j
 ar bouncy-castle-adapter-8.0.0.jar common-lang-3.9.4.jar fontbox-2.0.27
 .jar imageio-tiff-3.9.4.jar

