Manifest-Version: 1.0
Main-Class: com.dohatecca.Main
Class-Path: commons-8.0.0.jar font-asian-8.0.0.jar sign-8.0.0.jar bouncy
 -castle-connector-8.0.0.jar commons-codec-1.15.jar common-io-3.9.4.jar 
 layout-8.0.0.jar common-image-3.9.4.jar bcprov-jdk15on-1.70.jar bcprov-
 ext-jdk15on-1.70.jar bcmail-jdk15on-1.70.jar io-8.0.0.jar slf4j-api-1.7
 .36.jar bcpkix-jdk15on-1.70.jar imageio-metadata-3.9.4.jar commons-logg
 ing-1.2.jar jbig2-imageio-3.0.4.jar common-lang-3.9.4.jar pdfa-8.0.0.ja
 r kernel-8.0.0.jar imageio-core-3.9.4.jar fontbox-2.0.27.jar bouncy-cas
 tle-adapter-8.0.0.jar json-20230227.jar icepdf-viewer-7.0.2.jar icepdf-
 core-7.0.2.jar barcodes-8.0.0.jar styled-xml-parser-8.0.0.jar imageio-t
 iff-3.9.4.jar forms-8.0.0.jar bcutil-jdk15on-1.70.jar svg-8.0.0.jar hyp
 h-8.0.0.jar

